<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(todo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }

        .wrapper {
            width: 920px;
            margin: 0 auto
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: yellow;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: yellow;
        }

        ul li:hover {
            background: plum;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: darkseagreen;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        .header {
            background-color: cornflowerblue;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        input {
            border: none;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .addBtn:hover {
            background-color: #bbb;
        }

        #footer {
            position: fixed;
            /* Фиксированное положение */
            left: 0;
            bottom: 0;
            /* Левый нижний угол */
            padding: 10px;
            /* Поля вокруг текста */
            background: #39b54a;
            /* Цвет фона */
            color: #fff;
            /* Цвет текста */
            width: 100%;
            /* Ширина слоя */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Список дел</h1>
            <input type="text" placeholder="Введите новое дело..." id="toDoEl">
            <span class="addBtn" onclick="newElement()">Добавить</span>
        </div>
        <ul id="list"></ul>
    </div>
    <div id="footer">
        <button id="all" onclick="all_list()">Показать весь список дел</button>
        <button>Показать список завершенных дел</button>
        <button>Показать список запланированых дел</button>
    </div>
    <script>
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === "LI") {
                ev.target.classList.toggle('checked');
            } else if (ev.target.tagName === "SPAN") {
                var div = ev.target.parentNode;
                div.remove();
            }
        }, false);

        function newElement() {
            var li = document.createElement('li');
            var inputValue = document.getElementById('toDoEl').value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue == "") {
                alert("Введите ваше дело!");
            } else {
                document.getElementById('list').appendChild(li);
            }
            document.getElementById('toDoEl').value = "";
            var span = document.createElement('SPAN');
            var txt = document.createTextNode("X");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);
        }

        function all_list() {
            var nodes = document.getElementById("list").getElementsByTagName("li");
            for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].classList == 'checked') {
             console.log(i);
         }
            }
        }
    </script>
</body>

</html>